date.timezone = UTC
display_errors = On
log_errors = On
safe_mode = Off
magic_quotes_gpc = Off
asp_tags = Off

; Maximum amount of memory a script may consume
; http://php.net/memory-limit
memory_limit = 2G
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 20M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 20M

; increase max exec time for upgrade scripts
max_execution_time = 18000
; enable resulting html compression
zlib.output_compression = On
; disable user agent verification to not break multiple image upload
suhosin.session.cryptua = Off
